# slf4j-compact

./: .gitignore  .hgignore  LICENSE.txt  deploy.sh  pom.xml
src/main/java/com/pseudocode/logging/: CompactLogger.java  CompactLoggerFactory.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
